# CSCI-2412
## Big git no-no's
Never commit directly to the main branch

## merge conflicts
This is for merge conflict part one


<h2>Big git no-nos</h2>
<h4>Never commit to main branch in a repo.</h4>


<h2>About me</h2>
<h4>Hello, my name is Jeane. I am a single parent of one 16 yr old boy. I like to workout, play music, dance and create. </h4>
<h2>Proposed final project</h2>
<h4>I have no idea what i want to do for my project. I need more than a few days to consider my options and to understand what you are requsting in this assignment in order to sastify the objective. Without desiginated class time for all of this it can quickly become overwhelming. Honestly, this task needs to be its own seperate assignment with explaination and definitions of expectations. Using the community board in the classroom is a useful tool for things like that so students can also view what other students are doing and adjust acordingly. Since im in a rush ill probably do a storefront for clothes or items that spark my intrest. User will probably be able to sign up for email add comments to items. There will probably be a cart
  </h4>
